version: '3.9'
services:
  postgres:
    image: postgres:16
    container_name: postgres_tesis
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: tesis
    ports:
      - '5432:5432'
volumes:
  postgres_data:
